# fgdc2lod

./: .classpath  .gitignore  LICENSE-2.0.md  README.md  pom.xml
sample-data/: 12_CoreFGDC_placeofpublicationURI.xml  13_CoreFGDC_placekeyURI.xml  2_MinimalFGDC_SpatialExtent.xml  3_CoreFGDC_Originator_and_Publisher_Activities.xml  4_CoreFGDC_Abstract_and_Purpose_Annotations.xml  5_CoreFGDC_Online_Resource_and_Edition.xml  6_CoreFGDC_Thematic_and_Place_Keywords.xml  7_CoreFGDC_Presentation_Form.xml  9_CoreFGDC_AgentURIs.xml  FullSourceFGDC_CAMBRIDGE14PUBLICLIBRARIES.xml  MinimalFGDC_Title.xml  fgdc.config.json
src/main/java/org/ld4l/bib2lod/caching/: CachingService.java  MapCachingService.java
src/main/java/org/ld4l/bib2lod/cleaning/fgdc/: FgdcCleaner.java
src/main/java/org/ld4l/bib2lod/conversion/fgdc/: FgdcConverter.java
src/main/java/org/ld4l/bib2lod/csv/: AbstractConcordanceManager.java  ConcordanceFileManager.java  FgdcGeoformConcordanceBean.java  FgdcGeoformConcordanceManager.java  IsoTopicConcordanceBean.java  IsoTopicConcordanceManager.java
src/main/java/org/ld4l/bib2lod/csv/fgdc/: AbstractConcordanceManager.java  AgentsConcordanceBean.java  AgentsConcordanceManager.java  ConcordanceFileManager.java  FASTConcordanceBean.java  FASTConcordanceManager.java  FgdcGeoformConcordanceBean.java  FgdcGeoformConcordanceManager.java  IsoTopicConcordanceBean.java  IsoTopicConcordanceManager.java  PlaceKeyConcordanceBean.java  PlaceKeyConcordanceManager.java  UriLabelConcordanceBean.java  UriLabelConcordanceManager.java
src/main/java/org/ld4l/bib2lod/datatypes/: FgdcCustomDatatype.java
src/main/java/org/ld4l/bib2lod/datatypes/fgdc/: FgdcCustomDatatype.java
src/main/java/org/ld4l/bib2lod/entitybuilders/fgdc/: FgdcToActivityBuilder.java  FgdcToAgentBuilder.java  FgdcToAnnotationBuilder.java  FgdcToCartographyBuilder.java  FgdcToCartographySubtypeBuilder.java  FgdcToGeometryBuilder.java  FgdcToInstanceBuilder.java  FgdcToItemBuilder.java  FgdcToLd4lEntityBuilder.java  FgdcToLd4lEntityBuilderFactory.java  FgdcToTitleBuilder.java
src/main/java/org/ld4l/bib2lod/io/: FgdcFileOutputDescriptor.java  FgdcFileOutputService.java
src/main/java/org/ld4l/bib2lod/ontology/fgdc/: CartographyNamespace.java  CartographySubType.java  CartographyType.java  FgdcDatatypeProp.java  FgdcNamedIndividualType.java  FgdcObjectProp.java  GeographicCoverageType.java  GeometryType.java  HarvardNamespace.java  HarvardType.java
src/main/resources/: Agents_concordance_v1.csv  FGDC_Geospatial_Data_Presentation_Form_to_Cartotek-o_mapping.csv  example.config.json
src/test/java/org/ld4l/bib2lod/csv/: FgdcGeoformConcordanceManagerTest.java  IsoTopicConcordanceManagerTest.java
src/test/java/org/ld4l/bib2lod/csv/fgdc/: AgentsConcordanceConcordanceManagerTest.java  AgentsConcordanceManagerTest.java  FASTConcordanceManagerTest.java  FgdcGeoformConcordanceManagerTest.java  IsoTopicConcordanceManagerTest.java  PlaceKeyConcordanceManagerTest.java  UriLabelConcordanceManagerTest.java
src/test/java/org/ld4l/bib2lod/entitybuilders/fgdc/: FgdcToActivityBuilderTest.java  FgdcToAgentBuilderTest.java  FgdcToAnnotationBuilderTest.java  FgdcToCartographyBuilderTest.java  (+5 more)
src/test/java/org/ld4l/bib2lod/testing/: FgdcTestData.java
src/test/resources/: test.config.json  test_Agents_concordance_v1.csv  test_FAST_concordance.csv  test_FGDC_Geospatial_concordance.csv  test_ISO_Topic_concordance.csv  test_Place_of_Publication_Concordance.csv
(+62 files in other folders)
